My motivation in joining the bootcamp are:
	>> my ex
	>> other opportunities
	>> seek advice for having full-stack training which i did

My work experience are:
	>> been a design engineer in Philippines, Saudi Arabia, UAE and Singapore in the field of switchgear industry
	>> been an Assistant Engineer in Maldives in a construction company
	>> been an assistant engineer in Singapore in transportation industry